
@import "../fonts/iconfont.css";
*,h4,p{
  margin: 0;
  padding: 0;
}
body{
  background-color: #f1f1f1;
  //overflow: hidden;
}
#header {
  height: 50px;
  background-color: #ff841d;
  padding: 5px;
  text-align: center;
  .back {
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
  }
  > h4 {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
    line-height: 40px;
  }
  .logo {
    margin-left: 5px;
    padding: 12px;
    width: 75%;
    > a {
      display: block;
      > img {
        //width: 50%;
        height: 25px;
      }
    }

  }
  .app {
    //line-height: 50px;
    padding: 7px;
    img {
      height: 34px;

    }
  }
}
nav {
  background-color: #ffffff;
  margin-bottom: 5px;
  //box-sizing: border-box;
  height: 35px;
  .marsk{
    overflow: hidden;
    width: 350px;
    height: 35px;
    margin-left:20px;
    margin-right:50px;
  }
  ul{
    width: 800px;
    position: relative;
    overflow: hidden;
  }
  .all{
    height: 35px;
    width: 50px;
    background-color: #fff;
    line-height: 35px;
    text-align: center;
    font-size: 13px;
    color: black;
    position: absolute;
  }
  li{
    &:nth-child(1){
      border-bottom: 2px solid #fc353a;

    }
    float: left;
    //height: 35px;
    line-height: 35px;
    margin-bottom:5px;
    width: 70px;
    //padding:0 5px;
    box-sizing: border-box;
    color: black;
    text-align: center;

  }
}
#product {

  li {
    padding: 10px 8px;
    background-color: #fff;
    margin-bottom:5px;

    .im {
      display: block;
      .img {
        img {
          width: 135px;
          height: 130px;
          padding-right: 10px;
        }
      }
      .infoR {
        padding-left: 135px;
        > .title {
          h4 {
            color: black;
            word-break: break-all;
            font-size: 18px;
            text-overflow: ellipsis;
            line-height: 19px;
            min-height: 30px;
            text-align: left;
            font-weight: normal;
          }
          .price {
            font-size: 24px;
            color: #fc353a;
            i {
              color: #fc353a;
              font-size: 16px;
              font-style: normal;

            }
            em {
              font-size: 12px;
              color: #fc353a;
              font-style: normal;
            }

            del {
              font-size: 12px;
              color: #ccc;
            }
          }

        }
        .bar {
          display: inline-block;
          margin-top: 5px;
          width: 120px;
          border: 1px solid #fc353a;
          border-radius: 10px;
          background-color: rgb(255, 183, 183);
          overflow: hidden;
          .bar_in {
            border-radius: 10px;
            height: 20px;
            line-height:20px;
            font-size: 12px;
            width: 0;
            background-color: #fc353a;
            color: #ffffff;
            text-align: center;
            font-weight: bold;

          }
        }
        .yiling {
          color: #fc353a;
          margin-left: 5px;
          font-weight: bold;
        }

        .click {
          margin-top: 10px;
          .left {
            float: left;
            border: 1px dotted #fc353a;
            height: 25px;
            color: #fc353a;
            text-align: center;
            line-height: 25px;
            width: 150px;
            cursor: pointer;

          }
          .right {
            display: block;
            float: right;
            border: 1px solid #fc353a;
            background-color: #fc353a;
            height: 30px;
            color: #ffffff;
            text-align: center;
            line-height: 30px;
            width: 80px;
            border-radius: 10px;
            cursor: pointer;
          }

        }
      }
    }
  }
}

#footer {
  background-color: #f4f4f4;
  > .more {
    height: 50px;
    background-color: #f4f4f4;
    padding: 10px;
    > a {
      display: block;
      font-size: 13px;
      line-height: 30px;
      //background-color: #f4f4f4;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #dddddd;
      background-image: linear-gradient(#ffffff, #f4f4f4);
    }
  }
  .chart {
    background-color: #ff9000;
    margin-top: 10px;
    margin-bottom: 6px;
    .chart_in {
      color: #fff;
      display: inline-block;
      font: bolder 18px/35px "Microsoft soft";
      padding-left: 10px;

    }
    .more {
      line-height: 35px;
      padding-right: 10px;

      > img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .row {
    height: 36px;
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    a {
      display: block;
      div {
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
      }
    }
  }
}