*{
  padding: 0;
  margin: 0;
}

html,body{
  height: 100%;
  font-family: "微软雅黑",sans-serif;
  font-size: 13px;
  box-sizing: border-box;
  //background-color: #f4f4f4;
}
a,
a:hover{
  color: #666;
  text-decoration: none;
}
ul{
  list-style: none;
}
input{
  /*1.清除文本框获取焦点时默认的边框阴影*/
  outline: none;
  /*2.去除边框*/
  border: none;
  /*3.添加边框*/
  border: 1px solid #ccc;
}

/*2.添加新的样式*/
.fl{
  float: left;
}
.fr{
  float: right;
}
.m_left10{
  margin-left: 10px;
}
.m_right10{
  margin-right: 10px;
}
.m_top10{
  margin-top: 10px;
}
.clearfix::before,
.clearfix::after{
  content: "";
  display: block;
  height: 0;
  line-height: 0px;
  clear: both;
  visibility: hidden;
}

