@import "base.less";
@import "../fonts/iconfont.css";
body{

}
#header {
  height: 50px;
  background-color: #f4483e;
  padding: 5px;
  text-align: center;
  .back{
    margin-top:5px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
  }
  >h4{
    display: inline-block;
    text-align: center;
    font-size: 20px;
    margin:0;
    font-weight: bolder;
    color: #ffffff;
    line-height: 40px;
    margin-left: 20px;
    padding: 0;
  }
  .logo {
    margin-left: 5px;
    padding: 12px;
    width: 75%;
    > a {
      display: block;
      > img {
        //width: 50%;
        height: 25px;
      }
    }

  }
  .app {
    //line-height: 50px;
    padding: 7px;
    img {
      height: 34px;

    }
  }
}

.propmpt{
  font-size:12px;
  color: #999;
  margin: 8px 0;
  text-align: center;
}

#product {

  li {
    padding: 10px 8px;

    a {
      display: block;
      .img {
        img {
          width: 100px;
          height: 80px;
          padding-right: 10px;
        }
      }
      .infoR {
        padding-left: 90px;
        > .title {
          h4 {
            color: #333333;
            word-break: break-all;
            font-size: 15px;
            line-height: 19px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
          }
        }
        i{
          font-size: 13px;
          font-style: normal;
        }
        .mall{
          font-size: 14px;
          color: #EE7700;
        }
      }
    }
  }
}

#footer {
  background-color: #f4f4f4;
  > .more {
    height: 50px;
    background-color: #f4f4f4;
    padding: 10px;
    > a {
      display: block;
      font-size: 13px;
      line-height: 30px;
      //background-color: #f4f4f4;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #dddddd;
      background-image: linear-gradient(#ffffff, #f4f4f4);
    }
  }
  .chart {
    background-color: #ff9000;
    margin-top: 10px;
    margin-bottom: 6px;
    .chart_in {
      color: #fff;
      display: inline-block;
      font: bolder 18px/35px "Microsoft soft";
      padding-left: 10px;

    }
    .more {
      line-height: 35px;
      padding-right: 10px;

      > img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .row {
    height: 36px;
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    a {
      display: block;
      div {
        position: static;
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
      }
    }
  }
}
//轮播图
.carousel{
  position: fixed;
  background: rgba(0,0,0,.7);
  z-index: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: translateY(-1000px);

  .marskSm{
    z-index: 1;
    position: relative;
    width: 200px;
    height: 180px;
    margin: 70% auto;
    overflow: hidden;
    top: 0;
    li{
      list-style: none;
      float: left;
      img {
        width: 200px;
        height: 200px;
        opacity: 1;
      }
    }
    i{
      cursor: pointer;
      z-index: 2;
      position: absolute;
      width: 30px;
      height: 30px;
      right: 0;
      top: 0;
      font-size: 20px;
      color: #f1f1f1;
      font-weight: bold;
      font-style: normal;
      background-color: rgba(0,0,0,.5);
      text-align: center;
      line-height: 30px;
    }
  }
  .arr{
    position: absolute;
    //background-color: red;
    width: 200px;
    height: 180px;
    margin: 70% 26%;
    .arrLeft,.arrRight{
      position:absolute;
      height: 80px;
      width: 50px;
      background-color: rgba(25,25,25,.6);
      font-size: 50px;
      text-align: center;
      line-height: 80px;
    }
    .arrRight{
      right: -50px;
      bottom: 50%;
      margin-bottom: -40px;
    }
    .arrLeft{
      left: -50px;
      bottom: 50%;
      margin-bottom: -40px;
    }
  }
}