@import "../fonts/iconfont.css";

*, h4, p {
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  //overflow: hidden;
}

#header {
  height: 50px;
  background-color: #f4483e;
  padding: 5px;
  text-align: center;
  .back {
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
  }
  > h4 {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
    line-height: 40px;
  }
  .logo {
    margin-left: 5px;
    padding: 12px;
    width: 75%;
    > a {
      display: block;
      > img {
        //width: 50%;
        height: 25px;
      }
    }

  }
  .app {
    //line-height: 50px;
    padding: 7px;
    img {
      height: 34px;

    }
  }
}

main {
  margin-bottom: 20px;

  a {
    margin-bottom: 5px;
    width: 125px;
    height: 82px;
    display: block;
    float: left;
    border: 1px solid #cccccc;
    margin-right: 5px;
    text-align: center;
    &:nth-child(1) {
      margin-left: 3px;
    }
    img {
      width: 50px;
      //height: 82px;
    }
  }
}

.backk {
  height: 38px;
  background: linear-gradient(to bottom, #fff, #ebebeb);
  a {
    display: inline-block;
    line-height: 38px;
    text-align: center;
    width: 50px;
    font-size: 14px;

  }
}