@import "base.less";
@import "../fonts/iconfont.css";
body{
  background-color: #f4f4f4;
}
#header {
  height: 50px;
  background-color: #ff841d;
  padding: 5px;
  text-align: center;
  .back {
    margin-top: 5px;
    text-align: center;
    font-size: 20px;
    color: #ffffff;
  }
  > h4 {
    display: inline-block;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    color: #ffffff;
  }
  .logo {
    margin-left: 5px;
    padding: 12px;
    width: 75%;
    > a {
      display: block;
      > img {
        //width: 50%;
        height: 25px;
      }
    }

  }
  .app {
    //line-height: 50px;
    padding: 7px;
    img {
      height: 34px;

    }
  }
}

#search {
  border-bottom: 1px solid #ccc;
  width: 100%;
  position: relative;
  .searchbox {
    padding: 10px;
    > input {
      height: 30px;
      width: 90%;
      padding-left: 5%;
      border-radius: 15px;
      background-color: #f1f1f1;
      border: none;
      font-size: 16px;
    }
  }

  .button > button {
    width: 63px;
    height: 30px;
    background: #ff841d;
    border-radius: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    &::before {
      content: '搜索';
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      border: none;
      color: #fff;

    }

  }

}

#nav {
  > .container > .row div {

    text-align: center;
    padding-top: 20px;
    > a {
      > span > img {
        height: 50px;
      }
    }

  }
}

#discount {
  background-color: #ff9000;
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
  span {
    text-align: left;
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
  }
  img {
    text-align: right;
    height: 20px;
    margin-top: 7px;
    margin-right: 10px;

  }
}

#product {
  li {
    img {
      width: 180px;
      height: 180px;
      float: right;
    }
    padding: 10px 8px;
    display: block;
    font-size: 16px;
    background-color: #ffffff;
    .infoR {
      border-bottom: 1px solid #cccccc;
      .container {

        p {
          font-size: 18px;
          font-family: "微软雅黑", sans-serif;
        }
      }
      > .title {
        h4 {
          color: #333333;
          word-break: break-all;
          font-size: 20px;
          font-weight: bolder;
          line-height: 19px;
          text-align: left;
          margin: 20px 0;

          > span {
            color: #ff6c00;
          }

        }

      }

      em {
        font-style: normal;
      }
    }
    i {
      font-style: normal;
      margin-left: 15px;
    }
  }
  .other {
    margin-bottom: 10px;
    padding-left: 15px;
    color: #999;
  }
}

.buy {
  > a {
    border-radius: 10px;
    display: block;
    width: 80%;
    height: 34px;
    text-align: center;
    margin: 0 auto;
    background-color: #ff9000;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    line-height: 34px;

  }
  margin-bottom: 10px;
}

.erweima {
  text-align: center;
  > img {
    width: 95%;
    padding: 10px;
  }
}

.textarea {
  position: relative;
  padding: 10px;
  textarea {
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    resize: none;
    height: 100px;
    border: 1px solid #cccccc;
    outline: none;
  }
  .empty {
    padding: 0;
    margin: 0;
    position: relative;
    height: 50px;
    width: 100%;
    background-color: #cccccc;
  }
  a {
    display: block;
    height: 55px;
    width: 120px;
    background-color: #ff9000;
    line-height: 55px;
    color: #ffffff;
    text-align: center;
    position: absolute;
    right: 0;
    bottom: -1px;
  }
}

#footer {
  background-color: #f4f4f4;
  > .more {
    height: 50px;
    background-color: #f4f4f4;
    padding: 10px;
    > a {
      display: block;
      font-size: 13px;
      line-height: 30px;
      //background-color: #f4f4f4;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #dddddd;
      background-image: linear-gradient(#ffffff, #f4f4f4);
    }
  }
  .chart {
    background-color: #ff9000;
    margin-top: 10px;
    margin-bottom: 6px;
    .chart_in {
      color: #fff;
      display: inline-block;
      font: bolder 18px/35px "Microsoft soft";
      padding-left: 10px;

    }
    .more {
      line-height: 35px;
      padding-right: 10px;

      > img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .row {
    height: 36px;
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    a {
      display: block;
      div {
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
      }
    }
  }
}

.comment {
  padding: 10px 0;
  .up {
    padding: 0 10px;
  }
  .content {
    border-bottom: 1px solid #cccccc;
    margin: 5px 0;
    .content_in {
      padding: 10px;
    }
    .form {
      padding-right: 10px;
      padding-bottom: 10px;

    }
  }
}
.form,.ctr,.tit{
  display: none;
}

#product{
  .info{
    padding: 0 5px;
  li{
    float: left;
    width: 47.5%;
    height: 520/100rem;
    border: 1px solid #cccccc;
    padding-top:50px;
    margin:3px 5px;
    //margin-bottom:5px;
    >a{
      .title{
        font:normal 13px 'Microsoft yahei';
        color: black;
        margin-bottom: 5px;
        margin-top: 5px;
      }
      .image{
        text-align: center;

      }
      .price{
        color: #ff9000;
      }
      //span{
      //  display: inline-block;
      //  height: 50px;
      //  width: 80px;
      //  background-color: #fc353a;
      //
      //}
      .from{
        font-size: 13px;
        color: #9d9d9d;
      }

    }
  }
  }
}
//城市导航
.cityNav{
  //position: relative;
  border-bottom: 1px solid #cccccc;
  top:-10px;
  margin-top: 3px;
  height: 34px;
  background-color: #fff;
  box-shadow: -5px 0 10px #ccc;
  .cityInfo>div{
    height: 34px;
    width: 100px;
    float: left;
    font-size: 14px;
    margin-right: 20px;
    text-align: center;
    line-height:34px;
    cursor: pointer;

  }
  span{
    transform: rotateZ(-90deg);
  }
  i{
    //margin-right: -40px;
    float: right;
    div{
      height: 3px;
      width: 30px;
      background-color: #cccccc;
      margin: 5px 0;
      border-radius: 2px;
    }
  }
}

.from{
  //height:0;
  //overflow: hidden;
  transition:  .5s;
  display: none;
  ul{
    width: 100%;
    li{
      line-height: 40px;
      width: 100%;
      height: 40px;
      border-bottom: 1px solid #cccccc;
      font-size: 14px;
      color: black;
      font-weight:bold;
      padding-left: 10px;
      background-color: #fff;
    }
  }
}
.show{
  display: block;
  //transform: translateY(0px);
}