@import "base.less";
@import "../fonts/iconfont.css";
//body{
//  background-color: #F4F4F4;
//}
#header {
  height: 50px;
  background-color: #ff841d;
  padding: 5px;
  .logo {
    margin-left: 5px;
    padding: 12px;
    width: 75%;
    > a {
      display: block;
      > img {
        //width: 50%;
        height: 25px;
      }
    }

  }
  .app {
    //line-height: 50px;
    padding: 7px;
    img {
      height: 34px;

    }
  }
}

#search {
  background-color: #fff;
  border-bottom: 1px solid #ccc;
  width: 100%;
  position: relative;
  .searchbox {
    padding: 10px;
    > input {
      height: 30px;
      width: 90%;
      padding-left: 5%;
      border-radius: 15px;
      background-color: #f1f1f1;
      border: none;
      font-size: 16px;
    }
  }

  .button > button {
    width: 63px;
    height: 30px;
    background: #ff841d;
    border-radius: 15px;
    position: absolute;
    right: 10px;
    top: 10px;
    border: none;
    &::before {
      content: '搜索';
      height: 30px;
      line-height: 30px;
      font-size: 16px;
      border: none;
      color: #fff;

    }

  }

}

#nav {
  > .container > .row div {

    text-align: center;
    padding-top: 20px;
    > a {
      > span > img {
        height: 50px;
      }
    }

  }
}

#discount {
  background-color: #ff9000;
  height: 35px;
  line-height: 35px;
  padding-left: 10px;
  span {
    text-align: left;
    font-size: 20px;
    color: #fff;
    font-weight: bolder;
  }
  img {
    text-align: right;
    height: 20px;
    margin-top: 7px;
    margin-right: 10px;

  }
}

#product {

  li {
    padding: 10px 8px;

    a {
      display: block;
      .img {
        img {
          width: 100px;
          height: 100px;
          padding-right: 10px;
        }
      }
      .infoR {
        padding-left: 90px;
        > .title {
          h4 {
            color: #333333;
            word-break: break-all;
            font-size: 15px;
            line-height: 19px;
            min-height: 57px;
            text-align: left;
            font-weight: normal;
            > span {
              color: #ff6c00;
            }
          }

        }
        em {
          font-style: normal;
        }
      }
    }
  }
}

#footer {
  background-color: #f4f4f4;
  > .more {
    height: 50px;
    background-color: #f4f4f4;
    padding: 10px;
    > a {
      display: block;
      font-size: 13px;
      line-height: 30px;
      //background-color: #f4f4f4;
      text-align: center;
      border-radius: 5px;
      border: 1px solid #dddddd;
      background-image: linear-gradient(#ffffff, #f4f4f4);
    }
  }
  .chart {
    background-color: #ff9000;
    margin-top: 10px;
    margin-bottom: 6px;
    .chart_in {
      color: #fff;
      display: inline-block;
      font: bolder 18px/35px "Microsoft soft";
      padding-left: 10px;

    }
    .more {
      line-height: 35px;
      padding-right: 10px;

      > img {
        width: 20px;
        height: 20px;
      }
    }
  }
  .row {
    height: 36px;
    margin-top: 10px;
    border-top: 1px solid #c4c4c4;
    border-bottom: 1px solid #c4c4c4;

    a {
      display: block;

      div {
        height: 33px;
        line-height: 33px;
        text-align: center;
        font-size: 14px;
        border-right: 1px solid #c4c4c4;
      }
    }
  }
}
div.content_b{
  text-align: center;
  padding: 10px;
  p{
    a:n
  }
}
//首页css结束
.panel-title > a {
  height: 100%;
  &:hover, &:focus {
    text-decoration: none;
    display: block;

  }
;
  display: block;
  i{
    transform: rotateZ(230deg);
  }

}

.panel-group .panel + .panel {
  margin: 0;
  a, a:hover {
    text-decoration: none;
  }
}

.panel-group .panel-heading + .panel-collapse > .list-group, .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-bottom: 2px solid #999;
}

.panel-body {
  padding: 0;
  > .container {
    > .row {
      > div {
        padding: 10px;
        text-align: center;
        height: 40px;
        line-height: 40px;
        border-right: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        //text-overflow: clip;
      }
    }
  }
}

.panel-collapse {
  .row {
    a {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
}

//比价页面CSS
#subNav {
  background-image: linear-gradient(to bottom,#fff,#ccc);
  > a {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    text-align: center;
    &:nth-child(1){
      padding-left: 10px;
    }
    &:nth-last-child(1){
      margin-right:10px;
      background-image: linear-gradient(to top,#fff,#ccc);
      width: 60px;
      height: 30px;
      text-align: center;
      line-height:30px;
      margin-top:5px;
      color: black;
      border-radius: 5px;
      border: 1px solid #ccc;

    }
  }
}
.changePage{
  text-align: center;
  line-height:40px;
  padding: 0 20px;
  padding-bottom: 10px;
  .prev,.next{
    outline: none;
    border: none;
    border-radius: 5px;
    text-align: center;
    display: inline-block;
    width: 80px;
    height: 40px;
    line-height:40px;
    background-image: linear-gradient(to bottom,#fff,#f4f4f4);
    border: 1px solid #cccccc;
  }
  .page{
    height: 40px;
    width: 90px;
    border: 1px solid #cccccc;
  }
}

.bijia_info{
  .img{
    padding-left:10px;
  }
  .infoR{
    h4{
      font-weight: normal;
      font-size: 15px;
    }
    padding-left:120px;
    padding-right:10px;
    .price{
      font-size: 18px;
      color: #ed0000;
    }
    .other{
      margin-top: 10px;
      .talkbaout{
        margin-left: 10px;
        font-size: 13px;
      }
    }
  }
}

//详情页css
main{
  .info{
    padding: 10px 10px 0 10px;
  }
  .pic{
    height: 160px;
    overflow: hidden;
    text-align: center;
    padding: 10px 0;
    position: relative;
  }
  .title{
    font-size: 18px;
    margin:10px 0;
  }
  .makeprice{
    >table{
      height: 50px;
      border-bottom: 1px solid #ccc;
      td{
        padding: 0 10px;
      }
    }
  }
  .comment{
    padding:10px 0;
    .up{
      padding:0 10px;
    }
    .content{
      border-bottom: 1px solid #cccccc;
      margin: 5px 0;
      .content_in{
        padding:10px;
      }
      .form{
        padding-right:10px;
        padding-bottom:10px;

      }
    }
    >h4{
      margin-top: 0;
      height: 34px;
      line-height: 34px;
      text-align: center;
      background-color: #dbdbdb;
    }
  }
}
#nav > .container > .row div{
  padding: 10px;
  p{
    margin-top: 5px;
  }
}