.info{
  width: 275px;
  margin: 0 0 20px 20px;
  //margin-bottom:20px;
  li{
    overflow: hidden;
    margin: 3px 3px;
    padding:0 5px;
    //width: 160px;
    height: 35px;
    border: 1px solid #cccccc;
    line-height: 35px;
    text-align: center;
    float: left;
    background-color: #f4f4f4;
//    &:nth-child(even){
//      width: 90px;
//    }
//    &:nth-child(2n+1){
//      width: 130px;
//    }
//    &:nth-child(3n+1){
//      width: 140px;
//    }
  }
}
#header{
 h4{
   line-height:40px;
   margin: 0;
   padding:0;
   margin-left:20px;
 }
}
a{
  color: #666;
}